
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # read the CRDCN file
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: rcrossref
Loading required package: readr
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:tictoc’:

    shift

Loading required package: readxl
Loading required package: rjson
Loading required package: ggplot2
Loading required package: stringr
Loading required package: skimr
Loading required package: tidyr
Skipping install of 'openalexR' from a github remote, the SHA1 (4d46ba6e) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> # read the CRDCN CSV file
> 
> crdcn.df <- read_csv(file=file.path(crdcnloc,"CRDCN RS-export May 2023.csv"))
Rows: 252 Columns: 87
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (35): Key, Item Type, Author, Title, Publication Title, ISBN, ISSN, DOI...
dbl   (1): Publication Year
lgl  (48): Number Of Volumes, Series Number, Series Text, Archive Location, ...
dttm  (3): Date Added, Date Modified, Access Date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> skim(crdcn.df)
── Data Summary ────────────────────────
                           Values  
Name                       crdcn.df
Number of rows             252     
Number of columns          87      
_______________________            
Column type frequency:             
  character                35      
  logical                  48      
  numeric                  1       
  POSIXct                  3       
________________________           
Group variables            None    

── Variable type: character ────────────────────────────────────────────────────
   skim_variable        n_missing complete_rate min  max empty n_unique
 1 Key                          0       1         8    8     0      252
 2 Item Type                    0       1         4   14     0        6
 3 Author                       3       0.988     8  311     0      232
 4 Title                        0       1        27  301     0      251
 5 Publication Title           68       0.730     4  104     0      140
 6 ISBN                       234       0.0714   17   35     0       11
 7 ISSN                        92       0.635     7   20     0      120
 8 DOI                         86       0.659    14   34     0      166
 9 Url                         30       0.881    31  213     0      220
10 Abstract Note               16       0.937   111 5290     0      233
11 Date                        10       0.960     4   10     0      104
12 Pages                       80       0.683     1   21     0      168
13 Num Pages                  250       0.00794   3    7     0        2
14 Issue                      138       0.452     1    4     0       26
15 Volume                     104       0.587     1    4     0       87
16 Journal Abbreviation       151       0.401     3   46     0       80
17 Short Title                147       0.417    12  149     0      102
18 Series                     245       0.0278   20   49     0        4
19 Series Title               249       0.0119   33   37     0        2
20 Publisher                  191       0.242     6   91     0       36
21 Place                      197       0.218     4   18     0       19
22 Language                    89       0.647     2    8     0        9
23 Rights                     231       0.0833   18  461     0       15
24 Type                       237       0.0595    6   21     0        7
25 Archive                    246       0.0238    5   14     0        2
26 Library Catalog             54       0.786     5   31     0       47
27 Extra                      133       0.472     9  138     0       98
28 File Attachments            62       0.754    47  237     0      190
29 Link Attachments           233       0.0754   43  248     0       19
30 Automatic Tags             120       0.524     9  521     0      132
31 Editor                     238       0.0556   14   71     0        9
32 Series Editor              249       0.0119   14   14     0        1
33 Contributor                251       0.00397  32   32     0        1
34 Number                     241       0.0437    2   10     0       11
35 Edition                    251       0.00397  32   32     0        1
   whitespace
 1          0
 2          0
 3          0
 4          0
 5          0
 6          0
 7          0
 8          0
 9          0
10          0
11          0
12          0
13          0
14          0
15          0
16          0
17          0
18          0
19          0
20          0
21          0
22          0
23          0
24          0
25          0
26          0
27          0
28          0
29          0
30          0
31          0
32          0
33          0
34          0
35          0

── Variable type: logical ──────────────────────────────────────────────────────
   skim_variable        n_missing complete_rate mean count
 1 Number Of Volumes          252             0  NaN ": " 
 2 Series Number              252             0  NaN ": " 
 3 Series Text                252             0  NaN ": " 
 4 Archive Location           252             0  NaN ": " 
 5 Call Number                252             0  NaN ": " 
 6 Notes                      252             0  NaN ": " 
 7 Manual Tags                252             0  NaN ": " 
 8 Translator                 252             0  NaN ": " 
 9 Attorney Agent             252             0  NaN ": " 
10 Book Author                252             0  NaN ": " 
11 Cast Member                252             0  NaN ": " 
12 Commenter                  252             0  NaN ": " 
13 Composer                   252             0  NaN ": " 
14 Cosponsor                  252             0  NaN ": " 
15 Counsel                    252             0  NaN ": " 
16 Interviewer                252             0  NaN ": " 
17 Producer                   252             0  NaN ": " 
18 Recipient                  252             0  NaN ": " 
19 Reviewed Author            252             0  NaN ": " 
20 Scriptwriter               252             0  NaN ": " 
21 Words By                   252             0  NaN ": " 
22 Guest                      252             0  NaN ": " 
23 Running Time               252             0  NaN ": " 
24 Scale                      252             0  NaN ": " 
25 Medium                     252             0  NaN ": " 
26 Artwork Size               252             0  NaN ": " 
27 Filing Date                252             0  NaN ": " 
28 Application Number         252             0  NaN ": " 
29 Assignee                   252             0  NaN ": " 
30 Issuing Authority          252             0  NaN ": " 
31 Country                    252             0  NaN ": " 
32 Meeting Name               252             0  NaN ": " 
33 Conference Name            252             0  NaN ": " 
34 Court                      252             0  NaN ": " 
35 References                 252             0  NaN ": " 
36 Reporter                   252             0  NaN ": " 
37 Legal Status               252             0  NaN ": " 
38 Priority Numbers           252             0  NaN ": " 
39 Programming Language       252             0  NaN ": " 
40 Version                    252             0  NaN ": " 
41 System                     252             0  NaN ": " 
42 Code                       252             0  NaN ": " 
43 Code Number                252             0  NaN ": " 
44 Section                    252             0  NaN ": " 
45 Session                    252             0  NaN ": " 
46 Committee                  252             0  NaN ": " 
47 History                    252             0  NaN ": " 
48 Legislative Body           252             0  NaN ": " 

── Variable type: numeric ──────────────────────────────────────────────────────
  skim_variable    n_missing complete_rate  mean    sd   p0  p25  p50  p75 p100
1 Publication Year        10         0.960 2022. 0.874 2017 2022 2022 2022 2023
  hist 
1 ▁▁▁▁▇

── Variable type: POSIXct ──────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min                 max                
1 Date Added            0         1     2023-04-05 15:10:29 2023-05-16 20:32:32
2 Date Modified         0         1     2023-04-05 15:10:34 2023-06-20 20:20:53
3 Access Date          69         0.726 2023-04-03 15:53:05 2023-05-16 18:30:25
  median              n_unique
1 2023-04-12 13:51:01      243
2 2023-04-24 20:18:28      246
3 2023-04-11 19:51:44      176
> 
> # now get the DOIs from the CRDCN file
> 
> crdcn.df %>%
+   filter(!is.na(DOI)) %>%
+   select(DOI) %>%
+   distinct() -> crdcn.dois
> 
> # save the DOIs to file
> 
> saveRDS(crdcn.dois,file=doi.file.Rds)
> 
> proc.time()
   user  system elapsed 
  2.496   0.272   2.870 
